
1. Создание транзакции:

db.transactions.insertOne(
    'id; : '005',
    'user_id' : 'u002';,
    'account_sender_id' : '9988776655',
	'account_benificiar_id' : '999888777'
    'amount' : 300.55,
    'type' : 'transfer',
    'datetime' : {
        'created_at' : new Date()),
        'approved_at' : new Date()
    },
    'status' : 'approved'
)

2. Примеры типовых бизнес-процессов с транзакциями:

a) Перевод средсв со счета на счета
b) Сторнирование средств
c) Инкассация 
d) Выдача кредитных средств
e) Блокирование средств под банковскую гарантию